.model fsmd
.inputs IN OUT A B C
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT AFULL BFULL CFULL
.latch    [16] LatchOut_v6   1
.latch    [17] LatchOut_v7   0
.latch    [18] LatchOut_v8   0
.latch    M0O4 REGA4 fe NIL 0
.latch    M0O3 REGA3 fe NIL 0
.latch    M0O2 REGA2 fe NIL 0
.latch    M0O1 REGA1 fe NIL 0
.latch    M0O0 REGA0 fe NIL 0
.latch    M1O4 REGB4 fe NIL 0
.latch    M1O3 REGB3 fe NIL 0
.latch    M1O2 REGB2 fe NIL 0
.latch    M1O1 REGB1 fe NIL 0
.latch    M1O0 REGB0 fe NIL 0
.latch    GUARD4 REGC4 fe NIL 0
.latch    GUARD3 REGC3 fe NIL 0
.latch    GUARD2 REGC2 fe NIL 0
.latch    GUARD1 REGC1 fe NIL 0
.latch    GUARD0 REGC0 fe NIL 0
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 [523] SETTORE_NON_VALIDO
1011 1
.names IN OUT SETTORE_NON_VALIDO LatchOut_v8 [18] SELECTSOMMA [484] SBARRA_IN
---00-- 1
010--11 1
.names IN OUT SETTORE_NON_VALIDO LatchOut_v8 [18] [484] SBARRA_OUT
---00- 1
100--1 1
.names M0O4 M0O3 M0O2 M0O1 M0O0 AFULL
11111 1
.names M1O4 M1O3 M1O2 M1O1 M1O0 BFULL
11111 1
.names GUARD4 GUARD3 GUARD2 GUARD1 GUARD0 CFULL
11000 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 CONTROLLODATAPATH1
-1- 1
0-0 1
.names A LatchOut_v6 LatchOut_v7 LatchOut_v8 [510] [511] [16]
--01-- 1
0--0-- 1
-0-0-- 1
---01- 1
---0-1 1
.names LatchOut_v6 LatchOut_v8 [17]
01 1
.names LatchOut_v6 LatchOut_v8 [16] [483] [18]
0--- 1
-00- 1
-111 1
.names IN OUT [483] [484] RESET
0001 1
.names CONTROLLODATAPATH1 LatchOut_v6 NEWVALUE_A
00 1
.names RESET NEWVALUE_A INVALUE_A
1- 1
-1 1
.names SECASELECT IN SELECTMUXA1
11 1
.names SECASELECT OUT SELECTMUXA0
11 1
.names OPERATIONIN4 [512] MUXSOMM4
1- 1
-0 1
.names MUXSOTT3 OPERATIONIN4 OPERATIONIN3 MUXSOTT4
01- 1
-11 1
.names OPERATIONIN3 [513] MUXSOMM3
11 1
00 1
.names OPERATIONIN3 [514] MUXSOTT3
11 1
00 1
.names OPERATIONIN2 [515] MUXSOMM2
11 1
00 1
.names MUXSOTT1 OPERATIONIN2 OPERATIONIN1 [508] MUXSOTT2
---0 1
01-- 1
100- 1
.names OPERATIONIN1 [516] MUXSOMM1
11 1
00 1
.names OPERATIONIN1 [507] MUXSOTT1
11 1
00 1
.names IN INVALUE_A MUXSOMM4 MUXSOTT4 REGA4 [486] [494] [503] M0O4
11------ 1
----11-- 1
---1--1- 1
--1----1 1
.names OUT INVALUE_A MUXSOMM3 MUXSOTT3 REGA3 [486] [494] [503] M0O3
11------ 1
----11-- 1
---1--1- 1
--1----1 1
.names A INVALUE_A MUXSOMM2 MUXSOTT2 REGA2 [486] [494] [503] M0O2
11------ 1
----11-- 1
---1--1- 1
--1----1 1
.names B INVALUE_A MUXSOMM1 MUXSOTT1 REGA1 [486] [494] [503] M0O1
11------ 1
----11-- 1
---1--1- 1
--1----1 1
.names C INVALUE_A REGA0 [479] [480] [486] [494] [503] M0O0
11------ 1
--1--1-- 1
----1-1- 1
---1---1 1
.names A [481] [484] SECASELECT
101 1
.names OPERATIONIN4 OPERATIONIN3 OPERATIONIN0 SECCSELECT [508] SELECTSOMMA
0---- 1
-0--- 1
--00- 1
---01 1
.names REGA4 REGB4 REGC4 [485] [487] [488] OPERATIONIN4
1--1-- 1
--1-1- 1
-1---1 1
.names REGA3 REGB3 REGC3 [485] [487] [488] OPERATIONIN3
1--1-- 1
--1-1- 1
-1---1 1
.names REGA2 REGB2 REGC2 [485] [487] [488] OPERATIONIN2
1--1-- 1
--1-1- 1
-1---1 1
.names REGA1 REGB1 REGC1 [485] [487] [488] OPERATIONIN1
1--1-- 1
--1-1- 1
-1---1 1
.names REGA0 REGB0 REGC0 [485] [487] [488] OPERATIONIN0
1--1-- 1
--1-1- 1
-1---1 1
.names OPERATIONIN4 OPERATIONIN3 OPERATIONIN2 OPERATIONIN0 [508] \
SELECTSOTTRAZIONE
1---- 1
-1--- 1
----0 1
--11- 1
.names CONTROLLODATAPATH1 LatchOut_v6 NEWVALUE_B
11 1
.names RESET NEWVALUE_B INVALUE_B
1- 1
-1 1
.names SECBSELECT IN SELECTMUXB1
11 1
.names SECBSELECT OUT SELECTMUXB0
11 1
.names IN MUXSOMM4 MUXSOTT4 INVALUE_B REGB4 [489] [496] [499] M1O4
1--1---- 1
----11-- 1
-1----1- 1
--1----1 1
.names OUT MUXSOMM3 MUXSOTT3 INVALUE_B REGB3 [489] [496] [499] M1O3
1--1---- 1
----11-- 1
-1----1- 1
--1----1 1
.names A MUXSOMM2 MUXSOTT2 INVALUE_B REGB2 [489] [496] [499] M1O2
1--1---- 1
----11-- 1
-1----1- 1
--1----1 1
.names B MUXSOMM1 MUXSOTT1 INVALUE_B REGB1 [489] [496] [499] M1O1
1--1---- 1
----11-- 1
-1----1- 1
--1----1 1
.names C INVALUE_B REGB0 [479] [480] [489] [496] [499] M1O0
11------ 1
--1--1-- 1
---1--1- 1
----1--1 1
.names A B C [484] SECBSELECT
0101 1
.names CONTROLLODATAPATH1 LatchOut_v6 NEWVALUE_C
10 1
.names RESET NEWVALUE_C INVALUE_C
1- 1
-1 1
.names NEWVALUE_C [510] OVERFLOW_AND
10 1
.names SECCSELECT IN SELECTMUXC1
11 1
.names SECCSELECT OUT SELECTMUXC0
11 1
.names IN MUXSOMM4 MUXSOTT4 INVALUE_C REGC4 [500] [501] [524] GUARD4
1--1---- 1
--1--1-- 1
-1----1- 1
----1--1 1
.names OUT MUXSOMM3 MUXSOTT3 INVALUE_C REGC3 [500] [501] [524] GUARD3
1--1---- 1
--1--1-- 1
-1----1- 1
----1--1 1
.names A MUXSOMM2 MUXSOTT2 REGC2 [500] [501] [520] [524] GUARD2
--1-1--- 1
-1---1-- 1
1-----1- 1
---1---1 1
.names B MUXSOMM1 MUXSOTT1 REGC1 [500] [501] [520] [524] GUARD1
--1-1--- 1
-1---1-- 1
1-----1- 1
---1---1 1
.names C REGC0 [479] [480] [500] [501] [520] [524] GUARD0
---11--- 1
--1--1-- 1
1-----1- 1
-1-----1 1
.names A B C [484] SECCSELECT
0011 1
.names A [518] OPERATIONMUX1
1- 1
-1 1
.names B [518] OPERATIONMUX0
1- 1
-1 1
.names [500] [501] [471]
00 1
.names SELECTSOMMA OPERATIONIN0 [479]
01 1
10 1
.names OPERATIONIN0 SELECTSOTTRAZIONE [507] [480]
--0 1
10- 1
.names B C [481]
1- 1
-1 1
.names A [481] [483]
1- 1
-1 1
.names CONTROLLODATAPATH1 LatchOut_v6 [484]
01 1
.names OPERATIONMUX1 OPERATIONMUX0 [485]
10 1
.names INVALUE_A [494] [503] [486]
000 1
.names OPERATIONMUX1 OPERATIONMUX0 [487]
00 1
.names OPERATIONMUX1 OPERATIONMUX0 [488]
01 1
.names INVALUE_B [496] [499] [489]
000 1
.names SELECTMUXA1 SELECTMUXA0 [494]
10 1
.names SELECTMUXB1 SELECTMUXB0 [496]
01 1
.names NEWVALUE_C [471] [498]
01 1
.names SELECTMUXB1 SELECTMUXB0 [499]
10 1
.names SELECTMUXC1 SELECTMUXC0 [500]
10 1
.names SELECTMUXC1 SELECTMUXC0 [501]
01 1
.names SELECTMUXA1 SELECTMUXA0 [503]
01 1
.names OPERATIONIN0 SELECTSOTTRAZIONE [507]
1- 1
-0 1
.names OPERATIONIN2 OPERATIONIN1 [508]
0- 1
-0 1
.names IN OUT [510]
0- 1
-0 1
.names B C [511]
0- 1
-0 1
.names MUXSOMM3 OPERATIONIN3 [512]
1- 1
-0 1
.names MUXSOMM2 OPERATIONIN2 [513]
1- 1
-0 1
.names MUXSOTT2 OPERATIONIN2 [514]
0- 1
-1 1
.names MUXSOMM1 OPERATIONIN1 [515]
1- 1
-0 1
.names SELECTSOMMA OPERATIONIN0 [516]
0- 1
-0 1
.names SECASELECT SECBSELECT SECCSELECT [518]
000 1
.names INVALUE_C OVERFLOW_AND [520]
10 1
.names A [481] [511] [523]
--0 1
11- 1
.names INVALUE_C [498] [524]
01 1
.end
