.model Mux4_5
.inputs X1 X0 A4 A3 A2 A1 A0 B4 B3 B2 B1 B0 C4 C3 C2 C1 C0 D4 D3 D2 D1 D0
.outputs O4 O3 O2 O1 O0
.names A4 B4 C4 D4 [41] [42] [43] [44] O4
---11--- 1
1----1-- 1
-1----1- 1
--1----1 1
.names A3 B3 C3 D3 [41] [42] [43] [44] O3
---11--- 1
1----1-- 1
-1----1- 1
--1----1 1
.names A2 B2 C2 D2 [41] [42] [43] [44] O2
---11--- 1
1----1-- 1
-1----1- 1
--1----1 1
.names A1 B1 C1 D1 [41] [42] [43] [44] O1
---11--- 1
1----1-- 1
-1----1- 1
--1----1 1
.names A0 B0 C0 D0 [41] [42] [43] [44] O0
---11--- 1
1----1-- 1
-1----1- 1
--1----1 1
.names X1 X0 [41]
11 1
.names X1 X0 [42]
00 1
.names X1 X0 [43]
01 1
.names X1 X0 [44]
10 1
.end
