.model Elaborazione
.inputs I4 I3 I2 I1 I0 CONTROLLO2 CONTROLLO1
.outputs A B C ERROR_SETTORE
#COSTANTI
.subckt ZERO2 O1=C01 O0=C00
.subckt UNO2 O1=C03 O0=C02
.subckt DUE2 O1=C32 O0=C33
.subckt TRE2 O1=C05 O0=C04
.subckt UNO3 O2=C08 O1=C07 O0=C06
.subckt DUE3 O2=C11 O1=C10 O0=C09
.subckt QUATTRO3 O2=C14 O1=C13 O0=C12
.subckt ZERO5 O4=C19 O3=C18 O2=C17 O1=C16 O0=C15
.subckt TRENTUNO5 O4=C29 O3=C28 O2=C27 O1=C26 O0=C25
.subckt VENTIQUATTRO5 O4=C38 O3=C37 O2=C36 O1=C35 O0=C34



##INSERIMENTO REGISTRO A

## VERIFICO CHE L'INPUT è
.subckt Uguale5 A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 B4=C19 B3=C18 B2=C17 B1=C16 B0=C15 O=S1

## CONTROLLO 1/2

.subckt Uguale2 A1=CONTROLLO2 A0=CONTROLLO1 B1=C01 B0=C00 O=CONTROLLOZERO

## AND 2

.subckt And A=CONTROLLOZERO B=S1 X=RESET


################# REGISTRO A #########################

## UGUALE A 01
.subckt Uguale2 A1=CONTROLLO2 A0=CONTROLLO1 B1=C03 B0=C02 O=NEWVALUE_A

.subckt Or A=RESET B=NEWVALUE_A X=INVALUE_A



#MUX REGISTRO A SELETTORE NUOVO VALORE OPPURE NO
.subckt Mux2_5 X=INVALUE_A A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 \
               B4=GENMUXA4 B3=GENMUXA3 B2=GENMUXA2 B1=GENMUXA1 B0=GENMUXA0 \
               O4=M0O4 O3=M0O3 O2=M0O2 O1=M0O1 O0=M0O0

## REGSITRO PIENO 

.subckt Uguale5 A4=M0O4 A3=M0O3 A2=M0O2 A1=M0O1 A0=M0O0 B4=C29 B3=C28 B2=C27 B1=C26 B0=C25 O=A


.subckt Registro5 A4=M0O4 A3=M0O3 A2=M0O2 A1=M0O1 A0=M0O0 \
                  O4=REGA4 O3=REGA3 O2=REGA2 O1=REGA1 O0=REGA0

.subckt Mux2_5 X=NEWVALUE_A A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 \
               B4=REGA4 B3=REGA3 B2=REGA2 B1=REGA1 B0=REGA0 \
               O4=OUTA4 O3=OUTA3 O2=OUTA2 O1=OUTA1 O0=OUTA0


## GENERAL MUX A

.subckt Mux4_5 X1=SELECTMUXA1 X0=SELECTMUXA0 A4=OUTA4 A3=OUTA3 A2=OUTA2 A1=OUTA1 A0=OUTA0 B4=MUXSOMM4 B3=MUXSOMM3 B2=MUXSOMM2 B1=MUXSOMM1 B0=MUXSOMM0 \
		 C4=MUXSOTT4 C3=MUXSOTT3 C2=MUXSOTT2 C1=MUXSOTT1 C0=MUXSOTT0 D4=OUTA4 D3=OUTA3 D2=OUTA2 D1=OUTA1 D0=OUTA0 \
		O4=GENMUXA4 O3=GENMUXA3 O2=GENMUXA2 O1=GENMUXA1 O0=GENMUXA0 

#COMPARATORE A 3 BIT 100 

.subckt Uguale3 A2=I2 A1=I1 A0=I0 B2=C14 B1=C12 B0=C11 O=SECA
# PER SELEZIONARE LA SOMMA/SOTTRAZIONE SI DEVE ESSERE NELLA FASE 00

.subckt And A=SECA B=CONTROLLOZERO X=SECASELECT

.subckt Mux2_2 X=SECASELECT A1=I4 A0=I3 B1=C01 B0=C00 O1=SELECTMUXA1 O0=SELECTMUXA0 


######### REGISTRO B ########à#

# UGUALE A 10
.subckt Uguale2 A1=CONTROLLO2 A0=CONTROLLO1 B1=C32 B0=C33 O=NEWVALUE_B

.subckt Or A=RESET B=NEWVALUE_B X=INVALUE_B

#MUX REGISTRO A SELETTORE NUOVO VALORE OPPURE NO
.subckt Mux2_5 X=INVALUE_B A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 \
               B4=GENMUXB4 B3=GENMUXB3 B2=GENMUXB2 B1=GENMUXB1 B0=GENMUXB0 \
               O4=M1O4 O3=M1O3 O2=M1O2 O1=M1O1 O0=M1O0

## REGSITRO PIENO 

.subckt Uguale5 A4=M1O4 A3=M1O3 A2=M1O2 A1=M1O1 A0=M1O0 B4=C29 B3=C28 B2=C27 B1=C26 B0=C25 O=B


.subckt Registro5 A4=M1O4 A3=M1O3 A2=M1O2 A1=M1O1 A0=M1O0 \
                  O4=REGB4 O3=REGB3 O2=REGB2 O1=REGB1 O0=REGB0

.subckt Mux2_5 X=NEWVALUE_B A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 \
               B4=REGB4 B3=REGB3 B2=REGB2 B1=REGB1 B0=REGB0 \
               O4=OUTB4 O3=OUTB3 O2=OUTB2 O1=OUTB1 O0=OUTB0


## GENERAL MUX B

.subckt Mux4_5 X1=SELECTMUXB1 X0=SELECTMUXB0 A4=OUTB4 A3=OUTB3 A2=OUTB2 A1=OUTB1 A0=OUTB0 B4=MUXSOMM4 B3=MUXSOMM3 B2=MUXSOMM2 B1=MUXSOMM1 B0=MUXSOMM0 \
		 C4=MUXSOTT4 C3=MUXSOTT3 C2=MUXSOTT2 C1=MUXSOTT1 C0=MUXSOTT0 D4=OUTB4 D3=OUTB3 D2=OUTB2 D1=OUTB1 D0=OUTB0 \
		O4=GENMUXB4 O3=GENMUXB3 O2=GENMUXB2 O1=GENMUXB1 O0=GENMUXB0 

#COMPARATORE A 3 BIT 010 

.subckt Uguale3 A2=I2 A1=I1 A0=I0 B2=C11 B1=C10 B0=C09 O=SECB 

.subckt And A=SECB B=CONTROLLOZERO X=SECBSELECT

.subckt Mux2_2 X=SECBSELECT A1=I4 A0=I3 B1=C01 B0=C00 O1=SELECTMUXB1 O0=SELECTMUXB0 

######### REGISTRO C #########

# UGUALE A 11
.subckt Uguale2 A1=CONTROLLO2 A0=CONTROLLO1 B1=C05 B0=C04 O=NEWVALUE_C

.subckt Or A=RESET B=NEWVALUE_C X=INVALUE_C

.subckt Max5 A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 B4=C38 B3=C37 B2=C36 B1=C35 B0=C34 AmaxB=OVERFLOW

.subckt And A=NEWVALUE_C B=OVERFLOW X=OVERFLOW_AND

#MUX REGISTRO A SELETTORE NUOVO VALORE OPPURE NO
.subckt Mux2_5 X=INVALUE_C A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 \
               B4=GENMUXC4 B3=GENMUXC3 B2=GENMUXC2 B1=GENMUXC1 B0=GENMUXC0 \
               O4=M2O4 O3=M2O3 O2=M2O2 O1=M2O1 O0=M2O0

.subckt Mux2_5 X=OVERFLOW_AND A4=C38 A3=C37 A2=C36 A1=C35 A0=C34 B4=M2O4 B3=M2O3 B2=M2O2 B1=M2O1 B0=M2O0 O4=GUARD4 O3=GUARD3 O2=GUARD2 O1=GUARD1 O0=GUARD0
## REGSITRO PIENO 11000
	
.subckt Uguale5 A4=GUARD4 A3=GUARD3 A2=GUARD2 A1=GUARD1 A0=GUARD0 B4=C38 B3=C37 B2=C36 B1=C35 B0=C34 O=C


.subckt Registro5 A4=GUARD4 A3=GUARD3 A2=GUARD2 A1=GUARD1 A0=GUARD0 \
                  O4=REGC4 O3=REGC3 O2=REGC2 O1=REGC1 O0=REGC0

.subckt Mux2_5 X=NEWVALUE_C A4=I4 A3=I3 A2=I2 A1=I1 A0=I0 \
               B4=REGC4 B3=REGC3 B2=REGC2 B1=REGC1 B0=REGC0 \
               O4=OUTC4 O3=OUTC3 O2=OUTC2 O1=OUTC1 O0=OUTC0


## GENERAL MUX A

.subckt Mux4_5 X1=SELECTMUXC1 X0=SELECTMUXC0 A4=OUTC4 A3=OUTC3 A2=OUTC2 A1=OUTC1 A0=OUTC0 B4=MUXSOMM4 B3=MUXSOMM3 B2=MUXSOMM2 B1=MUXSOMM1 B0=MUXSOMM0 \
		 C4=MUXSOTT4 C3=MUXSOTT3 C2=MUXSOTT2 C1=MUXSOTT1 C0=MUXSOTT0 D4=OUTC4 D3=OUTC3 D2=OUTC2 D1=OUTC1 D0=OUTC0 \
		O4=GENMUXC4 O3=GENMUXC3 O2=GENMUXC2 O1=GENMUXC1 O0=GENMUXC0 


#COMPARATORE A 3 BIT 001 

.subckt Uguale3 A2=I2 A1=I1 A0=I0 B2=C08 B1=C07 B0=C06 O=SECC

.subckt And A=SECC B=CONTROLLOZERO X=SECCSELECT

.subckt Mux2_2 X=SECCSELECT A1=I4 A0=I3 B1=C01 B0=C00 O1=SELECTMUXC1 O0=SELECTMUXC0 


## GESTIONE ERRORE SETTORE

.subckt Not A=SELECTSOMMA X=NOTSELECTSOMMA
.subckt And A=NOTSELECTSOMMA B=I3 X=ENTERONSECTORAND
.subckt And A=ENTERONSECTORAND B=SECTORSELECTED X=ERROR_SETTORE



## SELEZIONE SETTORE 

.subckt Or3 A=SECASELECT B=SECCSELECT C=SECBSELECT X=SECTORSELECTED
.subckt Mux2_2 X=SECTORSELECTED A1=I2 A0=I1 B1=C05 B0=C04 O1=OPERATIONMUX1 O0=OPERATIONMUX0 

.subckt Mux4_5 X1=OPERATIONMUX1 X0=OPERATIONMUX0 A4=OUTC4 A3=OUTC3 A2=OUTC2 A1=OUTC1 A0=OUTC0 B4=OUTB4 B3=OUTB3 B2=OUTB2 B1=OUTB1 B0=OUTB0 \
		 C4=OUTA4 C3=OUTA3 C2=OUTA2 C1=OUTA1 C0=OUTA0 D4=C19 D3=C18 D2=C17 D1=C16 D0=C15 \
		O4=OPERATIONIN4 O3=OPERATIONIN3 O2=OPERATIONIN2 O1=OPERATIONIN1 O0=OPERATIONIN0

# COMPUTAZIONE

## ESSENDO CHE PER IL REGISTRO C  ABBIAMO CHE IL PARCHEGGIO è PIENO CON 11000

.subckt Mux2_5 X=SECCSELECT A4=C38 A3=C37 A2=C36 A1=C35 A0=C34 \
               B4=C29 B3=C28 B2=C27 B1=C26 B0=C25 \
               O4=MAX4 O3=MAX3 O2=MAX2 O1=MAX1 O0=MAX0

## MINORE DI  11111 / 11000

.subckt Min5 A4=OPERATIONIN4 A3=OPERATIONIN3 A2=OPERATIONIN2 A1=OPERATIONIN1 A0=OPERATIONIN0 B4=MAX4 B3=MAX3 B2=MAX2 B1=MAX1 B0=MAX0 AminB=SELECTSOMMA

## MAGGIORE DI  00000

.subckt Max5 A4=OPERATIONIN4 A3=OPERATIONIN3 A2=OPERATIONIN2 A1=OPERATIONIN1 A0=OPERATIONIN0 B4=C19 B3=C15 B2=C14 B1=C13 B0=C12 AmaxB=SELECTSOTTRAZIONE



## SOTT_ARAZIONE A 
.subckt Sottrattore5 A4=OPERATIONIN4 A3=OPERATIONIN3 A2=OPERATIONIN2 A1=OPERATIONIN1 A0=OPERATIONIN0 O4=SOTT_4 O3=SOTT_3 O2=SOTT_2 O1=SOTT_1 O0=SOTT_0

## SOMMA A
.subckt Sommatore5 A4=OPERATIONIN4 A3=OPERATIONIN3 A2=OPERATIONIN2 A1=OPERATIONIN1 A0=OPERATIONIN0 O4=SOMM_4 O3=SOMM_3 O2=SOMM_2 O1=SOMM_1 O0=SOMM_0

## MUX SOMMA

.subckt Mux2_5 X=SELECTSOMMA A4=SOMM_4 A3=SOMM_3 A2=SOMM_2 A1=SOMM_1 A0=SOMM_0 B4=OPERATIONIN4 B3=OPERATIONIN3 B2=OPERATIONIN2 B1=OPERATIONIN1 B0=OPERATIONIN0 \
		O4=MUXSOMM4 O3=MUXSOMM3 O2=MUXSOMM2 O1=MUXSOMM1 O0=MUXSOMM0


## MUX SOTTRAZIONE

.subckt Mux2_5 X=SELECTSOTTRAZIONE A4=SOTT_4 A3=SOTT_3 A2=SOTT_2 A1=SOTT_1 A0=SOTT_0 B4=OPERATIONIN4 B3=OPERATIONIN3 B2=OPERATIONIN2 B1=OPERATIONIN1 B0=OPERATIONIN0 \
		O4=MUXSOTT4 O3=MUXSOTT3 O2=MUXSOTT2 O1=MUXSOTT1 O0=MUXSOTT0

.search maggiorestretto5.blif
.search multiplexer2_5.blif
.search registro5.blif
.search comparatore5.blif
.search comparatore2.blif
.search comparatore3.blif
.search sottrattore5.blif
.search maggiorestretto5.blif
.search minorestretto5.blif
.search sommatore5.blif
.search or.blif
.search and.blif
.search not.blif
.search multiplexer2_2.blif
.search or3.blif
.search multiplexer2_5.blif
.search multiplexer4_5.blif
##COSTANTI
.model ZERO2
.outputs O1 O0
.names O1
0
.names O0
0
.end

.model UNO2
.outputs O1 O0
.names O1
0
.names O0
1
.end

.model DUE2
.outputs O1 O0
.names O1
1
.names O0
0
.end

.model TRE2
.outputs O1 O0
.names O1
1
.names O0
1
.end

.model UNO3
.outputs O2 O1 O0
.names O2
0
.names O1
0
.names O0
1
.end

.model DUE3
.outputs O2 O1 O0
.names O2
0
.names O1
1
.names O0
0
.end

.model QUATTRO3
.outputs O2 O1 O0
.names O2
1
.names O1
0
.names O0
0
.end

.model ZERO5
.outputs O4 O3 O2 O1 O0
.names O4
0
.names O3
0
.names O2
0
.names O1
0
.names O0
0
.end

.model TRENTUNO5
.outputs O4 O3 O2 O1 O0
.names O4
1
.names O3
1
.names O2
1
.names O1
1
.names O0
1
.end

.model VENTIQUATTRO5
.outputs O4 O3 O2 O1 O0 
.names O4
1
.names O3
1
.names O2

.names O1

.names O0
.end

