.model Controllore
.inputs IN OUT A B C ERROR_SETTORE
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT CONTROLLO2 CONTROLLO1

.start_kiss
.i 6
.o 5
.p 5
.s 5
.r SLEEP

## ACCENSIONE AUTOMA
0----0 SLEEP SLEEP 01100
-0---0 SLEEP SLEEP 01100
--0--0 SLEEP SLEEP 01100
---0-0 SLEEP SLEEP 01100
----00 SLEEP SLEEP 01100
111110 SLEEP A 00000


## TRANSIZIONE A B
-----0 A B 00001


## TRANSIZIONE B C
-----0 B C 00010

## TRANSIZIONE C AUTO
-----0 C AUTO 00011

## TRANSAZIONE AUTO AUTO

# SETTORE NON VALIDO
--11-- AUTO AUTO 10000
--1-1- AUTO AUTO 10000
---11- AUTO AUTO 10000

# IN/OUT NON VALIDO

11100- AUTO AUTO 00000
11010- AUTO AUTO 00000
11001- AUTO AUTO 00000
00100- AUTO AUTO 00000
00010- AUTO AUTO 00000
00001- AUTO AUTO 00000

# SETTORE VALIDO ENTRATA
011000 AUTO AUTO 01000
010100 AUTO AUTO 01000
010010 AUTO AUTO 01000

# SETTORE VALIDO USCITA
101000 AUTO AUTO 00100
100100 AUTO AUTO 00100
100010 AUTO AUTO 00100

# ERRORE SETTORE PIENO/VUOTO
--1001 AUTO AUTO 00000
--0101 AUTO AUTO 00000
--0011 AUTO AUTO 00000



## TRANSAZIONE  AUTO SLEEP

000000 AUTO SLEEP 00000

.end_kiss

.end
