.model fsmd

.inputs IN OUT A B C
.outputs SETTORE_NON_VALIDO SBARRA_IN SBARRA_OUT AFULL BFULL CFULL

.subckt Controllore IN=IN OUT=OUT A=A B=B C=C ERROR_SETTORE=ERROR \
                    SETTORE_NON_VALIDO=SETTORE_NON_VALIDO SBARRA_IN=SBARRA_IN SBARRA_OUT=SBARRA_OUT CONTROLLO2=CONTROLLODATAPATH1 CONTROLLO1=CONTROLLODATAPATH0 

.subckt Elaborazione I4=IN I3=OUT I2=A I1=B I0=C CONTROLLO2=CONTROLLODATAPATH1 CONTROLLO1=CONTROLLODATAPATH0\
                    A=AFULL B=BFULL C=CFULL ERROR_SETTORE=ERROR
                    

.search fsmStateAssigned.blif
.search datapath.blif


.end 


